Starting file upload and JSONL creation for images in 'converted_pngs'...
Uploading 'EXP_path1_passage4_101.png'...
Uploaded 'EXP_path1_passage4_101.png' with ID: files/oq2fm71md5qu
Uploading 'EXP_path1_passage4_102.png'...
Uploaded 'EXP_path1_passage4_102.png' with ID: files/9q4hqcr3kppu
Uploading 'EXP_path1_passage4_103.png'...
Uploaded 'EXP_path1_passage4_103.png' with ID: files/74cbr9cahquv
Uploading 'EXP_path1_passage4_104.png'...
Uploaded 'EXP_path1_passage4_104.png' with ID: files/6vp90jh8wqt5
Uploading 'EXP_path1_passage4_105.png'...
Uploaded 'EXP_path1_passage4_105.png' with ID: files/p4dsjpvwofqk
Uploading 'EXP_path1_passage4_106.png'...
Uploaded 'EXP_path1_passage4_106.png' with ID: files/0l6s83qn8kq6
Uploading 'EXP_path1_passage4_107.png'...
Uploaded 'EXP_path1_passage4_107.png' with ID: files/du2fhja730r9
Uploading 'EXP_path1_passage4_108.png'...
Uploaded 'EXP_path1_passage4_108.png' with ID: files/h66i271ng02j
Uploading 'EXP_path1_passage4_109.png'...
Uploaded 'EXP_path1_passage4_109.png' with ID: files/d20o0m302ia7
Uploading 'EXP_path1_passage4_110.png'...
Uploaded 'EXP_path1_passage4_110.png' with ID: files/9yii8anqg66u
Uploading 'EXP_path1_passage4_201.png'...
Uploaded 'EXP_path1_passage4_201.png' with ID: files/vltdtzljqtvd
Uploading 'EXP_path1_passage4_202.png'...
Uploaded 'EXP_path1_passage4_202.png' with ID: files/ms9h5xfopz3i
Uploading 'EXP_path1_passage4_203.png'...
Uploaded 'EXP_path1_passage4_203.png' with ID: files/fyo1rn59n4rp
Uploading 'EXP_path1_passage4_204.png'...
Uploaded 'EXP_path1_passage4_204.png' with ID: files/5isop5p8vnnu
Uploading 'EXP_path1_passage4_205.png'...
Uploaded 'EXP_path1_passage4_205.png' with ID: files/4ga12pb62hgh
Uploading 'EXP_path1_passage4_206.png'...
Uploaded 'EXP_path1_passage4_206.png' with ID: files/q833wd08eifr
Uploading 'EXP_path1_passage4_207.png'...
Uploaded 'EXP_path1_passage4_207.png' with ID: files/q5l5y4eit6bd
Uploading 'EXP_path1_passage4_208.png'...
Uploaded 'EXP_path1_passage4_208.png' with ID: files/93cd58ykh4ou
Uploading 'EXP_path1_passage4_209.png'...
Uploaded 'EXP_path1_passage4_209.png' with ID: files/gt68jvno2199
Uploading 'EXP_path1_passage4_210.png'...
Uploaded 'EXP_path1_passage4_210.png' with ID: files/4j5jge4rl0oa
Uploading 'EXP_path1_passage4_301.png'...
Uploaded 'EXP_path1_passage4_301.png' with ID: files/sccn6i71kqbz
Uploading 'EXP_path1_passage4_302.png'...
Uploaded 'EXP_path1_passage4_302.png' with ID: files/q1bzhqb5nlh3
Uploading 'EXP_path1_passage4_303.png'...
Uploaded 'EXP_path1_passage4_303.png' with ID: files/kmuk4t8l7i75
Uploading 'EXP_path1_passage4_304.png'...
Uploaded 'EXP_path1_passage4_304.png' with ID: files/ji9fmls32zn6
Uploading 'EXP_path1_passage4_305.png'...
Uploaded 'EXP_path1_passage4_305.png' with ID: files/58fy5zj3cbz2
Uploading 'EXP_path1_passage4_306.png'...
Uploaded 'EXP_path1_passage4_306.png' with ID: files/ryv563exzchk
Uploading 'EXP_path1_passage4_307.png'...
Uploaded 'EXP_path1_passage4_307.png' with ID: files/qblajc7cmasz
Uploading 'EXP_path1_passage4_308.png'...
Uploaded 'EXP_path1_passage4_308.png' with ID: files/czbdvpw5xb6i
Uploading 'EXP_path1_passage4_309.png'...
Uploaded 'EXP_path1_passage4_309.png' with ID: files/vc7q4kfhal2m
Uploading 'EXP_path1_passage4_310.png'...
Uploaded 'EXP_path1_passage4_310.png' with ID: files/9071kwa5yrws
Uploading 'EXP_path1_passage4_401.png'...
Uploaded 'EXP_path1_passage4_401.png' with ID: files/lqrjlhsx6nhz
Uploading 'EXP_path1_passage4_402.png'...
Uploaded 'EXP_path1_passage4_402.png' with ID: files/7aojal22ahb9
Uploading 'EXP_path1_passage4_403.png'...
Uploaded 'EXP_path1_passage4_403.png' with ID: files/1n19i17nlyzi
Uploading 'EXP_path1_passage4_404.png'...
Uploaded 'EXP_path1_passage4_404.png' with ID: files/d1akvq96gfv8
Uploading 'EXP_path1_passage4_405.png'...
Uploaded 'EXP_path1_passage4_405.png' with ID: files/wz55es6dz0sp
Uploading 'EXP_path1_passage4_406.png'...
Uploaded 'EXP_path1_passage4_406.png' with ID: files/y3pu331s7fhd
Uploading 'EXP_path1_passage4_407.png'...
Uploaded 'EXP_path1_passage4_407.png' with ID: files/qj2omvkym09z
Uploading 'EXP_path1_passage4_408.png'...
Uploaded 'EXP_path1_passage4_408.png' with ID: files/gias6ldebg8y
Uploading 'EXP_path1_passage4_409.png'...
Uploaded 'EXP_path1_passage4_409.png' with ID: files/x3kw7sirhent
Uploading 'EXP_path1_passage4_410.png'...
Uploaded 'EXP_path1_passage4_410.png' with ID: files/l1w41ateeqr7
Uploading 'EXP_path1_passage4_501.png'...
Uploaded 'EXP_path1_passage4_501.png' with ID: files/j6d6b5ueejdv
Uploading 'EXP_path1_passage4_502.png'...
Uploaded 'EXP_path1_passage4_502.png' with ID: files/6i0f44ar1h46
Uploading 'EXP_path1_passage4_503.png'...
Uploaded 'EXP_path1_passage4_503.png' with ID: files/ol5zie6ydr87
Uploading 'EXP_path1_passage4_504.png'...
Uploaded 'EXP_path1_passage4_504.png' with ID: files/gg6pbtyepi3i
Uploading 'EXP_path1_passage4_505.png'...
Uploaded 'EXP_path1_passage4_505.png' with ID: files/ldfbpwq66r8v
Uploading 'EXP_path1_passage4_506.png'...
Uploaded 'EXP_path1_passage4_506.png' with ID: files/l1wd8vphuj1g
Uploading 'EXP_path1_passage4_507.png'...
Uploaded 'EXP_path1_passage4_507.png' with ID: files/0miu6n6xqrz6
Uploading 'EXP_path1_passage4_508.png'...
Uploaded 'EXP_path1_passage4_508.png' with ID: files/rqq2vvf1g0h9
Uploading 'EXP_path1_passage4_509.png'...
Uploaded 'EXP_path1_passage4_509.png' with ID: files/gv89apvlqksd
Uploading 'EXP_path1_passage4_510.png'...
Uploaded 'EXP_path1_passage4_510.png' with ID: files/7xm31gzl4cqh
Uploading 'EXP_path2_passage4_101.png'...
Uploaded 'EXP_path2_passage4_101.png' with ID: files/99j3djzvh02d
Uploading 'EXP_path2_passage4_102.png'...
Uploaded 'EXP_path2_passage4_102.png' with ID: files/m6zx29lqvv3s
Uploading 'EXP_path2_passage4_103.png'...
Uploaded 'EXP_path2_passage4_103.png' with ID: files/sguvspiqy1sw
Uploading 'EXP_path2_passage4_104.png'...
Uploaded 'EXP_path2_passage4_104.png' with ID: files/h87rnoegoa3h
Uploading 'EXP_path2_passage4_105.png'...
Uploaded 'EXP_path2_passage4_105.png' with ID: files/tbulraj69qcy
Uploading 'EXP_path2_passage4_106.png'...
Uploaded 'EXP_path2_passage4_106.png' with ID: files/e46o1qm25z16
Uploading 'EXP_path2_passage4_107.png'...
Uploaded 'EXP_path2_passage4_107.png' with ID: files/3fgeenbkdtef
Uploading 'EXP_path2_passage4_108.png'...
Uploaded 'EXP_path2_passage4_108.png' with ID: files/sems854i1aky
Uploading 'EXP_path2_passage4_109.png'...
Uploaded 'EXP_path2_passage4_109.png' with ID: files/qygvifa01v4c
Uploading 'EXP_path2_passage4_110.png'...
Uploaded 'EXP_path2_passage4_110.png' with ID: files/eio39a2zq451
Uploading 'EXP_path2_passage4_201.png'...
Uploaded 'EXP_path2_passage4_201.png' with ID: files/e97sk3b31o47
Uploading 'EXP_path2_passage4_202.png'...
Uploaded 'EXP_path2_passage4_202.png' with ID: files/7fbyhdowcxon
Uploading 'EXP_path2_passage4_203.png'...
Uploaded 'EXP_path2_passage4_203.png' with ID: files/l2xrwol4ker5
Uploading 'EXP_path2_passage4_204.png'...
Uploaded 'EXP_path2_passage4_204.png' with ID: files/p3njyn1dtjbb
Uploading 'EXP_path2_passage4_205.png'...
Uploaded 'EXP_path2_passage4_205.png' with ID: files/feirukw2fykj
Uploading 'EXP_path2_passage4_206.png'...
Uploaded 'EXP_path2_passage4_206.png' with ID: files/flo2e89alcbb
Uploading 'EXP_path2_passage4_207.png'...
Uploaded 'EXP_path2_passage4_207.png' with ID: files/jhvbz7nx50f9
Uploading 'EXP_path2_passage4_208.png'...
Uploaded 'EXP_path2_passage4_208.png' with ID: files/bnhuymr9lxzy
Uploading 'EXP_path2_passage4_209.png'...
Uploaded 'EXP_path2_passage4_209.png' with ID: files/uwwnymh3zgbk
Uploading 'EXP_path2_passage4_210.png'...
Uploaded 'EXP_path2_passage4_210.png' with ID: files/825sc6r3m4z7
Uploading 'EXP_path2_passage4_212.png'...
Uploaded 'EXP_path2_passage4_212.png' with ID: files/z04sbo6px4p8
Uploading 'EXP_path2_passage4_213.png'...
Uploaded 'EXP_path2_passage4_213.png' with ID: files/gpsnfvdu7ofv
Uploading 'EXP_path2_passage4_301.png'...
Uploaded 'EXP_path2_passage4_301.png' with ID: files/zca8k6vw4gbz
Uploading 'EXP_path2_passage4_302.png'...
Uploaded 'EXP_path2_passage4_302.png' with ID: files/651ev6v6653a
Uploading 'EXP_path2_passage4_303.png'...
Uploaded 'EXP_path2_passage4_303.png' with ID: files/xdq5jji0if0s
Uploading 'EXP_path2_passage4_304.png'...
Uploaded 'EXP_path2_passage4_304.png' with ID: files/lzpi3kuv3bte
Uploading 'EXP_path2_passage4_306.png'...
Uploaded 'EXP_path2_passage4_306.png' with ID: files/yewkwu9d0koo
Uploading 'EXP_path2_passage4_307.png'...
Uploaded 'EXP_path2_passage4_307.png' with ID: files/0qmm01pdtngt
Uploading 'EXP_path2_passage4_308.png'...
Uploaded 'EXP_path2_passage4_308.png' with ID: files/7w77n89zsvos
Uploading 'EXP_path2_passage4_309.png'...
Uploaded 'EXP_path2_passage4_309.png' with ID: files/9edi0f77yfxs
Uploading 'EXP_path2_passage4_310.png'...
Uploaded 'EXP_path2_passage4_310.png' with ID: files/z5qf5waors3b
Uploading 'EXP_path2_passage4_401.png'...
Uploaded 'EXP_path2_passage4_401.png' with ID: files/38ishmfa0ovu
Uploading 'EXP_path2_passage4_402.png'...
Uploaded 'EXP_path2_passage4_402.png' with ID: files/4zf0cwz6cggf
Uploading 'EXP_path2_passage4_403.png'...
Uploaded 'EXP_path2_passage4_403.png' with ID: files/p09dgutfdiid
Uploading 'EXP_path2_passage4_404.png'...
Uploaded 'EXP_path2_passage4_404.png' with ID: files/0blhinoxr1uz
Uploading 'EXP_path2_passage4_405.png'...
Uploaded 'EXP_path2_passage4_405.png' with ID: files/a4s2kbwjw02j
Uploading 'EXP_path2_passage4_406.png'...
Uploaded 'EXP_path2_passage4_406.png' with ID: files/3v7pr6et4fjx
Uploading 'EXP_path2_passage4_407.png'...
Uploaded 'EXP_path2_passage4_407.png' with ID: files/o9ni8r6tht2e
Uploading 'EXP_path2_passage4_408.png'...
Uploaded 'EXP_path2_passage4_408.png' with ID: files/ppop9gllm1cm
Uploading 'EXP_path2_passage4_409.png'...
Uploaded 'EXP_path2_passage4_409.png' with ID: files/11wsrs23fxey
Uploading 'EXP_path2_passage4_410.png'...
Uploaded 'EXP_path2_passage4_410.png' with ID: files/r109swpw5v3a
Uploading 'EXP_path2_passage4_501.png'...
Uploaded 'EXP_path2_passage4_501.png' with ID: files/cvj8wzewoq0b
Uploading 'EXP_path2_passage4_502.png'...
Uploaded 'EXP_path2_passage4_502.png' with ID: files/ap4z6rn0ke6w
Uploading 'EXP_path2_passage4_503.png'...
Uploaded 'EXP_path2_passage4_503.png' with ID: files/y99pcu3mwem3
Uploading 'EXP_path2_passage4_504.png'...
Uploaded 'EXP_path2_passage4_504.png' with ID: files/rvo33pd24zph
Uploading 'EXP_path2_passage4_505.png'...
Uploaded 'EXP_path2_passage4_505.png' with ID: files/abhier61fqb6
Uploading 'EXP_path2_passage4_506.png'...
Uploaded 'EXP_path2_passage4_506.png' with ID: files/piqbek9qqur9
Uploading 'EXP_path2_passage4_507.png'...
Uploaded 'EXP_path2_passage4_507.png' with ID: files/sf9j3f7t2jc7
Uploading 'EXP_path2_passage4_508.png'...
Uploaded 'EXP_path2_passage4_508.png' with ID: files/ued8430l8kfs
Uploading 'EXP_path2_passage4_509.png'...
Uploaded 'EXP_path2_passage4_509.png' with ID: files/84tf6svm8byc
Uploading 'EXP_path2_passage4_510.png'...
Uploaded 'EXP_path2_passage4_510.png' with ID: files/b9anm14b7s8r
Finished processing all images. JSONL file created at 'batch_requests.jsonl'.